NODE_ENV=development
HOST=localhost
PORT=3000
API_URL="http://45.77.64.222:9200"
IMG_BASE_URL="https://i.palmettopark.net/"
GOOGLE_ANALYTIC_ID="UA-XXXXXXXX-X"
GOOGLE_MAP_KEY="AIzaSyB-CtHqhqJ87_Fd7PYem-_pchuI8A2vbLE"
GOOGLE_PLACE_API_KEY="AIzaSyAbEQZUXjNs6LhELi6g3yWinnBtGDCMMdA"
APP_TITLE="React Realty"
APP_DESCRIPTION="React Realty MVP"
MONGO_URL="mongodb://localhost:27017/palmettopark-production"
